दिल नरम दिमाग गरम बाकि सब मेरे भगवान् का कर्म।
@@@
छोटे लोग और छोटे नोट ही मुसीबत में काम आते हे मै भी इन्ही मे से एक हूँ व्यवहार बनाए रखे
@@@
अगर अच्छे से जीना चाहते हो तो पहले अपने रिश्तेदारों को block करो
@@@
Attitude अपना सख्त है, तभी तो बन्दा मस्त है, जीत अपनी Fix है, क्योकि दुश्मन हमारे पस्त है
@@@
Check Out More Whatsapp Attitude Status in Hindi below:
@@@
धूल उडा़ नही सकते …और हमे उडा़ने की बात करते है.
@@@
कुंडली में “Shani”, मन में “Money” और हम से “Dushmani” तीनों हानीकारक है…
@@@
औकात‬ नही ❌ थी इस दुनिया 🌎 में किसी 👩की जो हमारी ‪कीमत‬ 💰 लगा सके…लेकिन प्यार ❤ में पड गया आखिर और ‪मुफ़्त‬ में खुद बिक गया
@@@
Attitude तो बच्चे दिखाते है हम तो लोगो को उनकी औकात दिखाते है😎😎
@@@
मेरी बराबरी ना कर दोस्त,मेरे status का इन्तजार तो तेरी वाली भी करती है!
@@@
जो मेरे से जले … ज़रा साइड से चले ..
@@@
जो नहीं हो सकता, वही तो करना है..
@@@
काँटा हूँ मैं जिसे चुभ जाता हूँ उसी का हो जाता हूँ , फूल नहीं हूँ जिसे हर भंवरा चूमता फिरे।
@@@
आस्तिक भी हूँ नास्तिक भी , पर जो भी हूँ वास्तविक हूँ।
@@@
जरुरी नहीं की तुम मेरी हर बात समझो , जरुरी बस इतना है की तुम मुझे कुछ तो समझो
@@@
वक़्त ने सिख दी हमे होशियारी वरना हम भी मासूमियत की हद तक मासूम थे।
@@@
वो दिल ही क्या जो किसी के लिए धडके ही नही, वो Attitude ही क्या जो किसी को खटके ही नही
@@@
हो सके तो दिलों में रहना सीखो 😊 … गुरुर में तो हरकोई रहता है !
@@@
अखबार कितना भी पुराना हो, कभी Waste नही होता, Status कितना भी ultimate हो, कभी Permanent नही होता।
@@@
तुम खुश हो आज, क्योकि अंजान हो अभी हकीकत से …. हमारा तो attitude ही ये है…. कि दुश्मन परेशान हमारी शख्शियत से
@@@
ये जो सर पे घमंड का ताज रखते हैं ,सुन लो दुनिया वालो हम इनके भी बाप लगते हैं
@@@
नजर झुका कर और औकात में रहकर बात करना सीख,😏 वरना हम तो 100 Number 👮 वाली गाडी में बैठकर जायेंगे, लेकिन तुम 108 🚑 में लेटकर जाओगे…
@@@
तेरी अकड़ की रस्सी जल जायेगी क्योंकि मेरी पकड़ में आग है..
@@@
Attitude अपना आग है, इसलिये चरित्र पर अपने दाग है , दुश्मनो के हम बाप है, इसलिये दुनिया पर अपनी धाक है
@@@
अपने Attitude का ऐसा अंदाज रखो जो तुम्हे ना समझे, उसे नजर अंदाज रखो…
@@@
दुश्मन से क्या लड़ेंगे ,अपनों से तो फुर्सत मिले 😁😜😎
@@@
दिल में चाहत का होना जरूरी है…वरना…याद तो रोज दुश्मन भी करते हैं…!!…
@@@
गुस्सा तो मुझे विरासत में मिला है 😎😏😏
@@@
बुरे हैं हम तभी तो जी रहे हैं , अच्छे होते तो दुनिया कहाँ जीने देती 😏😏
@@@
बहुत सकून मिलता है जलने वालों को और जलाने में 😎😏😏
@@@
अगर ज़िन्दगी में शान से जीना है तो थोड़ा attitude और style तो दिखाना पड़ता है 😏😎
@@@
style मेरा , character मेरा , life मेरी , but problem दुनिया को हो रही है 😜😜
@@@
किसी को इतना भी मजबूर ना करो कि उसकी ख़ामोशी टूटे और वो तुम्हारी धज्जियाँ उड़ा दे 😎😏😏
@@@
कुछ लोग अच्छे लगते है बस शक्ल से 😏😏
@@@
दिल चाहता है ज़ोर – ज़ोर से तालीयाँ बजाऊँ और बीच में उसका मुँह हो 😏😏
@@@
कुछ लोगों से उन्ही के लहजे से बात की जाए तो बुरा मान जाते हैं😏😎
@@@
बात नफरत की होती तो शिद्दत से करते , मोहब्बत से तो अपना 36 का आंकड़ा है 😁😜😎
@@@
दुनिया के हर रिश्ते को इतने बखूबी से निभाया है …. दुश्मनो को Attitude😎 से भगाया तो, अपनो को सीधा दिल💖 में बसाया है  😎😀😎😀😎
@@@
वक्त – वक्त कि बात है —आज आपका है…. तो उड लिजिये 🚁…. कल हमारा होगा तो सीधा उडा देंगे 😡 💣
@@@
छोटी-छोटी कोशिशें पर इरादे है बड़े, मुश्किल है हर कदम पर हम डटकर है खड़े 🙂
‎@@@
शेर‬ का शिकार नही किया जाता, राजा‬ को दरबार में नही मारा जाता …. ‎दुश्मनी‬ अपने औकात वालों से कर … बाप‬ से खेल खेला नही जाता..
@@@
आज मुझे राख समझकर मेरी हंसी उडा लोगे, मेरे ख्वाब छुओगे जिस दिन अपने हाथ जला लोगे
@@@
किस्मत खराब दुश्मनो की थी, जो हमसे टकराने आ गए….. औकात हमारे सामने बात करने की भी न थी, मुकाबला हमसे करने आ गए
@@@
हम तो अपने दुश्मनों को भी चाहते है क्योकिं उन्ही के कारण तो publicity पाते है
@@@
अपनी शख्शियत भी सर्दियों जैसी है …लोग गरम कम ठिठुरते ज्यादा है हमे देखकर
@@@
खुद को कमजोर समझना सबसे बड़ा पाप है 😁😏
@@@
जिन लोगों के पास दिखाने के लिए कोई talent नहीं होता वो अकसर अपनी औकात दिखा जाते हैं।
@@@
हर बात के जवाब में मुस्कराना ही अच्छा है , क्योंकि अब हर किसी को गोली तो मारी नहीं जा सकती।
@@@
तुम मेरे साथ नहीं तो कोई बात नहीं… शहज़ादी रोये तेरे लिए इतनी भी तेरी औकात नहीं…
@@@
सबसे बड़ा नादान वो ही है जो समझे नादान मुझे …. कौन कौन कितने पानी में सब की है पहचान मुझे 😁😏
@@@
जिसको ये राज़ समझ आ जाए , वही हमसे निभा पाता है … धमकियों से हम नहीं डरते , दिल मोहब्बत से मान जाता है।
@@@
क्या प्यार और क्या है यार….प्यार का साथ छुटने के बाद जो अपना बना ले, वही तो है यार
@@@
तू कल भी दिल ❤ में थी… और आज भी है…बस कल तक favorite 😘 list मे थी…आज block 🚫 list मे है…😎
@@@
मेरा बुरा चाहने वालो समझ लो तुम्हारी मौत आई है, क्यूंकि यमराज तो अपना छोटा भाई है!!
@@@
अगर किसी की उसकी ‪औकात‬ से ज्यादा इज्जत करलो, तो वो खुद को तुम्हारा ‪बाप‬ समझने लगता है !!
@@@
जब दुश्मनी में मज़ा आने लगता है तो ….. साले दुश्मन माफी मांगने लग जाते है…😁😏
@@@
जब जरुरत के समय काम आने वाला पैसा बदल सकता है ….तो तू क्या चीज है…….
@@@
अगर मेरी ‪माँ‬ और उसकी होने वाली ‪बहू‬ मेरे साथ है, तो इस कमबख्त दुनिया की मेरे सामने क्या औकात है 😎😎
@@@
दुश्मन के सितम का खौफ नहीं हमको, हम तो दोस्तो के रूठ जाने से डरते है !
@@@
सारे न्यूज़ चैनलों ने Clinton और Trump की तैयारी की हुई थी … मोदी came out of syllabus 😛😛😛
@@@
जिसकी जितनी औकात होती है वो उतने ही बड़े फैसले लेता है,कांग्रेस ने चवन्नी बन्द की थी। 😂😂😂
@@@
कुछ लोगों को अब ये टेंशन हो रही है कि मोदी जी कहीं ” सोने ” को “लोहा ” न घोषित कर दें। 😛😂
@@@
एक बात हमेशा याद रखना, कभी किसी को छोटा मत समझना , वक्त सबका आता है — 100 का नोट 😉
@@@
पाकिस्तान साला कन्फ्यूज़ है …..खर्चा जंग पे करे…या नोट की नयी डाई बनवाने पे 😜😜
@@@
ये तो सरासर चीटिंग है😇😇😇— काला धन बाहर से लाने का कहा था- ये अंदर का निकाल रहे है😜😜
@@@
अकेले मोदी ने पूरे देश पे एक साथ income tax की raid डाल दी
@@@
अकड़ तोड़नी है उन मंजिलों 😌 की, जिनको अपनी ऊंचाई पर गरूर है..
@@@
लोग क़दर तभी करते हैं जब उन्हें मुँह लगाना छोड़ दो…..
@@@
हम सादगी में झुक क्या गए , तुमने तो हमे गिरा हुआ ही समझ लिया
@@@
मैं हूँ bindaas क्योंकि मेरे इरादे हैं High Class
@@@
अपनी हैसियत ऐसी की लोग देखके अपनी औकात भूल जाये ….और अपनी शख्सियत ऐसी की लोग देखके खुद को भूल जाये
@@@
ना मैं गिरा और ना मेरी उम्मीदों की मीनारें गिरी … पर मुझे गिराने में कई लोग बार – बार गिरे…
@@@
surgical operation के नाम पर पोस्टमार्टम कर दिया 😂😂😂 ये है इंडियन आर्मी… वन्दे मातरम…..Salute to Indian Army
@@@
भारत में श्राद्ध ख़त्म 😎 😎…. पकिस्तान में शुरू  😎 😎
@@@
पढ़ते क्या हो आंखों में मेरी कहानी? … Attitude 😈 में रहना तो आदत है मेरी पुरानी 😎
@@@
style में DASHING , जिगर में DARING , दिल में CARING , बस अब लड़की चाहिए जो कर सके हम से MATCHING
@@@
अपनी औकात में रहना 😏 सीख बेटा… वर्ना जो हमारी आँखों में खटकते है,😡 वो श्मशान में भटकते है
@@@
भीड इकट्ठी करके तो किसी को भी हराना आसान है लेकिन 😊मजा तब है जब आपका नाम सुनते ही भीड में भगदड मच जाये😏
@@@
इतने 😘भी ‪प्यारे‬ नही हो ‪तुम‬😏 बस मेरी ‪चाहत‬ ने तुम्हे ‪सर पर चढा रखा‬ है
@@@
मर्द का जिगरा बड़ा होना चाहिए… मूछे तो बिलियों की भी बड़ी होती है
@@@
बादशाह हो या मालिक सलामी हम नही करते🙋🙋😉😉… पैसे हो या कोई राजकुमारी गुलामी हम नही करते..
@@@
मेरे पास जुनून है …. तभी तो तेरा गुरुर मेरे सामने चकनाचूर है
@@@
रूठे हुओ को मनाना और गैरो को हसाना हमे पसंद नही
@@@
ना gaadi🚘… ना bullet🏍 … ना ही रखे हथियार 🔫 … एक है सीने में जिगरा 😈 और दुसरे ✌ जिगरी 😉yaar 👬
@@@
ये तो हम है 👦जो अपना प्यार निभा रहे है,जिस दिन छोड़कर चले 🏃 जायेंगे‪ औकात 😏 पता चल जाएगी तुझे खुद की 👩😏
@@@
तेरे चेहरे के हजारों चाहने वाले …… पर BABY मेरे STATUS के लाखो दिवाने
@@@
दोस्तों 👫 Gօօɢʟɛ ☝ पर चाहे जितना 😌 भी 😎 New Attitude Sтaтus 📝Seaʀcн कर लो, 🔎 लेकिन New Status 📝 तो मेरे पास 😎 ही मिलेंगे 😎😎
@@@
बन्दे के पास अगर जिगर हो तो बिना ट्रिगर के भी दुश्मनो की Watt लगायी जा सकती है
@@@
अंदाज़ कुछ अलग है मेरा… सब को ATTITUDE का शौक है…. मुझे ATTITUDE तोडने का…
@@@
हम👦 में अकड़💀 है , गुरूर💋 है फिर☝🏻 भी रेहमत 😍देखो👀 रब की… हमे👦🏻 चाहने❤ के लिए ➡सब👩‍👦 मजबूर 🙇है
@@@
एक हम ही है जो गम भी रखते हैं और परमाणु बम्ब भी … और तुम पंगा मत लो वरना हम फोड़ने का दम भी रखते हैं।
@@@
Attitude होने से कुछ नही होता… ‪Smile‬ ऐसी दो की हर एक लड़की बोल पड़े ” जग घुमिया थारे 😍 जैसा ना कोई😘😍…”
@@@
सुन‬ बे लोंडे 👤👥 हम से ‪‎पंगा 👊 और ‪भरी महफ़िल मे दंगा 🔫 दोनो ‪खतरनाक‬👹 है
@@@
🐅 “शेरों” की तरह जीते थे जब तक कमाते नहीं थे…. जब कमाना शुरु किया जिंदगी “शेरु” 🐕 की तरह हो गई…
@@@
देख पगले‬ 👦 मैं ‪बिंदास‬ 😎 सी ‪ लड़की‬ हूँ , 👩 ‪‎अपनी‬ ☝ ‪‎नहीं सुनती‬ 😒 तो ‪‎तेरी‬ 😌 ‪क्या सुनुंगी‬ 😏
@@@
Status‬ तो तुने ‪हजार‬ पढे होंगे.. लेकिन मेरा Status 1 बार ही पढा होगा… क्योकि यँहा Status ‪Cut-Copy-Paste‬ से नहीं ‪‎TYPING‬ से बनते हैं
@@@
 मेरा दिल‬ 👦❤ ‪तोड़ने‬ 💔 से ‪पहले‬ ☝‪मेरे दोस्तो‬ 👬 के तरफ ‪ देख लेना‬ 👀 ‪‎जानेमन‬,💃‪कहीं ऐसा‬ ☝ना हो बिन ‪पैरों घुंघरु‬ 💃 ‪मुजरा‬ करना ‪‎पड़े‬ ।। 😡💃
@@@
Style‬ 😎 ‪ऐसा करो‬ ☝ की ‪दुनिया देख़ती‬ 👫 ‪जाये‬,और ‪यारी‬ 👫 ऐसी करो ☝ की दुनिया ‪जलती जाए‬ ।। 🔥😎
@@@
हमारा attitude तो Airtel 4G से भी fast है .. एक बार click तो करके देख बिना Loading के सीधा दिल में उतर जाऊंगा।
@@@
शान‬ से ‪जीने‬ का ‪‎शौंक है , वो तो हम ‪‎जियेंगे बस ‪तूँ ‬अपने ‪आप‬ को ‪‎संभाल‬ हम तो ‪यूहीँ ‬‪चमकते‬ रहेंगे
@@@
एक हार से कोई ” फ़क़ीर ” और एक जीत से कोई ” सिकंदर ” नहीं बनता।
@@@
परेशान ना हुआ करो लोगों की बातों से कुछ लोग पैदा ही बकवास करने के लिए हुए होते हैं।
@@@
प्यार से बात करोगे तो प्यार ही पाओगे , अगर अकड़ के बात की तो मेरी block list में नज़र आओगे।
@@@
जब चलना नहीं आता था तो लोग गिरने नहीं देते थे , जब से संभाला है खुद को लोग पैर -पैर पर गिराने की कोशिश करते हैं।
@@@
दिमाग कहता है मारा जायेगा लेकिन दिल कहता है देखा जाएगा
@@@
रेस वो लोग लगाते है जिसे अपनी किस्मत आजमानी हो… हम तो वो खिलाडी है जो अपनी किस्मत के साथ खेलते है
@@@
मैंने कब कहा कीमत समझो तुम मेरी, हमें बिकना ही होता तो यूँ तन्हा ना होते !!
@@@
तेरे बाद किसी को प्यार से ना देखा हमने, हमें इश्क का शौक है आवारगी का नही…!
@@@
आजकल की Relationship 👫 ट्रस्ट ☺ से कम, 😌 ओर ScreenShot 📱से ज़्यादा चलती ☝ है 😏😏
@@@
तुम करो 👩 तो ग़लती, हम करे 👦 तो बदला 😡😡
@@@
लोग 👬 लड़कियों 👩 के दिल ❤ मे जगह बनाने के लिये दुआ करते 🙏 है, ओर हम 👦 लड़कियों 👩 के दिल ❤ से निकलने के लिये ।। 😎😎
@@@
जो आपकी जिंदगी में कील बनकर बार-बार चुभे… उसे एक बार हथौड़ी बन कर ठोक दो
@@@
हमने तुम्हें उस दिन से और ज़्यादा चाहा है,जबसे मालूम हुआ के तुम हमारे होना नहीं चाहते..
@@@
किसी को कुछ देने के लिए.. हैसियत नही..नीयत चाहिए…!!
@@@
नखरे तो सिर्फ मम्मी पापा उठाते हैं … दुनिया वाले तो बस ऊँगली उठाते है…
@@@
एक दिन ऐसा आएगा तूँ मुझे Request भेजना चाहेगी लेकिन वहाँ सिर्फ एक ही Option होगा Follow me..!!
@@@
‎छोटे थे‬ 👦 तो ‪‎सब‬ 👫 ‪‎नाम‬ 😌 से ‪‎बुलाते थे‬, ☝‪ ‎बड़े हुए‬ 👱 तो बस ‪काम‬ 😎 से ‪‎बुलाते है‬ 😏😎
@@@
वो आईना देख मुस्कुरा के बोली… बेमौत मरेगा मुझ पर मरने वाला..
‎@@@
सुन‬ 👦 ‪‎जितना तू‬ ☝‪ Rude‬ 😒 है,उससे ‪‎ज्यादा‬ ☝ तो ‪‎हमारा Attitude‬ 😏 हैं 😏😏
@@@
रोज स्टेटस बदलने से जिंन्दगी नहीं बदलती,जिंदगी को बदलने के लिये एक स्टेटस काफी है..!!
@@@
समझदार ही करते है अक्सर गलतिया,कभी देखा है किसी पागल को मोहब्बत करते
@@@
प्यार करता हु इसलिए फ़िक्र करता हूँ, नफरत करुगा तो जिक्र भी नही करुगा
@@@
लड़किया हमारी बराबरी क्या करेगी जितनी💁🏻 English वो बोलती है. . . उतनी English🍺🍻🍾 तो हम पी जाते है…
@@@
